:root{
    --primary:#FFFFFF;
    --secondary:#0C1519;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}
body{
    background-image: url(project-fashion/images/images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--secondary);
    color: var(--primary);
    min-height: 100vh;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
a{
    color: var(--primary)
}
img{
    max-width: 100%;
}
header, footer {
    padding:3.5rem;
    display: flex;
    align-items: center;
}
header .logo h1, nav ul li{
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: -0.02em;
}
header nav ul li{
    font-size: 0.875rem;
    opacity: 0.56;
}
header nav ul li:nth-child(1){
    opacity: 1;
}

main .title{
    font-family: 'Ketsiyo', sans-serif;
    font-style: normal;
    font-weight: 400;                                   
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.02em;
}
footer{
    display: flex;
    justify-content: center;
    font-family: 'Syne', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 100%;
    letter-spacing: -0.02em;
}
main .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}
/* main > * {
    grid-column: 1/-1;
} */
main> .title, main> .image{
    grid-column: 1/-1;
} 

main .title p{
    font-size: 3.75rem;
}
header{
    display: flex;
    justify-content: center;
}
header nav{
    display: none;
}

@media screen and (min-width: 768px) and (max-width: 999px){
    header{
        justify-content: space-between;
    }
    header nav{
        display: flex;
        justify-content: space-between;
        gap: 3rem;
    }
    main .title{
        z-index: 1;
    }
    main .title p{
        font-size: 5.75rem;
    }
}
@media screen and (min-width: 1000px) and (max-width: 3000px){
    header nav{
        display: flex;
        justify-content: space-between;
        gap: 3rem;
    }
    main .grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(auto 250px);
    }
    main .title {
        grid-row: 1 ;
        z-index: 1;
    }
}